# azure-md

./: .gitignore  README
backend/: .gitignore  todo.txt
backend/Azuremd.Backend/: .classpath  .project
backend/Azuremd.Backend/src/: log4j.xml
backend/Azuremd.Backend/src/org/azuremd/backend/: Application.java  BackendVersion.java  Configuration.java
backend/Azuremd.Backend/src/org/azuremd/backend/azure/: BlobLoader.java  IBlobCompleteEvent.java  IEventComplete.java
backend/Azuremd.Backend/src/org/azuremd/backend/cli/: ProgramArguments.java
backend/Azuremd.Backend/src/org/azuremd/backend/server/: Heartbeat.java  JythonAdapter.java  SystemStatus.java  VirtualHost.java  VirtualMachine.java
backend/Azuremd.Backend/src/org/azuremd/backend/test/: Azure.java  AzureService.java  Dictionary.java  ObjectFactory.java  ServiceTest.java  SystemStatus.java
backend/Azuremd.Backend/src/org/azuremd/backend/util/: IoHelper.java
backend/Azuremd.Backend/src/org/azuremd/cli/: ProgramArguments.java
backend/Azuremd.Backend/src/scripts/: test.py
backend/coding/Azureprojekt/: .bundle-pack  .classpath  .project  bundle.manifest
backend/coding/Azureprojekt/src/Azureprojekt/: Activator.java  Cloudprocess.java
backend/prozesse/: activator.graphml  cloudprocess.graphml  upgrade_process_sw.graphml
backend/scripts/: .gitignore  azuremd  build.xml  version.sh
design/backend_schnittstellen/: kommunikation-frontend-backend.txt  kommunikation-frontend-backend.vsd  operationen.txt
design/backend_systemzustand/: systemzustand.graffle
design/backend_updateprocess/: vorgaben_und_ordnerhierarchie.txt
design/backend_updateprocess/modellierung/: upgrade_process.graphml
design/backend_updateprocess/osgi_knowhow/: OSGi.txt  knopflerfish_eclipse-plugin.txt
design/frontend_database-concept/: tables_extra.graphml
design/frontend_navigation/: Frontend_Design.txt
design/frontend_planung/: azuremd.html  azuremd.planner  azuremd_sicherung.mrproject
design/frontend_planung/altes/: aktuellermeilenstein.html  azuremd_fastfertiggeplant.html
frontend/Planung/: azuremd.html
frontend/Planung/altes/: aktuellermeilenstein_besser.html  testmeilenstein.html
frontend/database_concept/: database_tables.graphml  table_vorschlag.graphml  table_vorschlag2.graphml  tables.graphml
frontend_db/: DB_Zugriff.txt
protokolle/: 2011-04-05.txt  2011-04-07_backend.txt  2011-04-14_backend.txt  2011-04-19_backend.txt  2011-04-26_backend.txt  2011-05-03_backend.txt  2011-05-10_backend.txt  2011-05-17_backend.txt
resources/: eclipse.xml
resources/ca-zertifikat/: terminal.txt
resources/frontend-ca-zertifikat/: cacert.pem  openssl.cnf
resources/frontend-ca-zertifikat/private/: cakey.pem
resources/frontend-pubkey/: ssh_key.pub
resources/frontend-stub/FrontendService/: .gitignore  FrontendService.sln
resources/frontend-stub/FrontendService/FrontendEndpoint/: FrontendEndpoint.csproj  Program.cs
resources/frontend-stub/FrontendService/FrontendEndpoint/Properties/: AssemblyInfo.cs
resources/frontend-stub/FrontendService/FrontendService/: Frontend.svc  Frontend.svc.cs  FrontendService.csproj  IFrontend.cs  Web.Debug.config  Web.Release.config  Web.config
resources/frontend-stub/FrontendService/FrontendService/Properties/: AssemblyInfo.cs
resources/frontend-zertifikat/: cacert.pem
(+18 files in other folders)
