<?xml version="1.0"?>
<project name="AzureMD-SMK" company="Otto-von-Guericke-Universit&#xE4;t Magdeburg" manager="Friedrich L&#xFC;der" phase="" project-start="20110512T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Vorstellung der Resultate" note="Vorstellung der umgesetzten Aufgaben (%-complete)" work="0" start="20110516T000000Z" end="20110516T000000Z" work-start="20110516T080000Z" percent-complete="100" priority="2" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110516T000000Z"/>
    </task>
    <task id="2" name="Erste Kommunikation: Frontend-Backend" note="!!!Wichtig!!! - Bei Mangel muss Andreas mal um Unterst&#xFC;tzung bitten." work="0" start="20110517T000000Z" end="20110517T000000Z" work-start="20110517T080000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110517T000000Z"/>
    </task>
    <task id="3" name="Suchefunktion, Abrechnungsfunktion, Kontakt zum Backend implementiert, neue DB eingebunden" note="" work="0" start="20110520T000000Z" end="20110520T000000Z" work-start="20110520T080000Z" percent-complete="0" priority="2" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110520T000000Z"/>
    </task>
    <task id="4" name="Profil, Buyer, Seller, Suche implementiert" note="" work="0" start="20110530T000000Z" end="20110530T000000Z" work-start="20110530T080000Z" percent-complete="0" priority="3" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110530T000000Z"/>
    </task>
    <task id="5" name="Upgrade, Admin implementiert" note="" work="0" start="20110610T000000Z" end="20110610T000000Z" work-start="20110610T080000Z" percent-complete="0" priority="4" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110610T000000Z"/>
    </task>
    <task id="6" name="Projektplanung" note="" work="126000" start="20110512T000000Z" end="20110516T120000Z" work-start="20110512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Meilensteine festlegen und Planung bis Ende des Projekts" note="" work="57600" start="20110512T000000Z" end="20110513T170000Z" work-start="20110512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Github: W&#xF6;chentlich (Aktualisierung &amp; Upload)" note="" work="10800" duration="10800" start="20110513T000000Z" end="20110513T110000Z" work-start="20110513T080000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="9" name="Azure-SMK in die Cloud laden" note="" work="14400" duration="14400" start="20110516T000000Z" end="20110516T120000Z" work-start="20110516T080000Z" percent-complete="20" priority="2" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110516T000000Z"/>
      </task>
      <task id="10" name="DB-Upload" note="" work="25200" duration="25200" start="20110513T000000Z" end="20110513T160000Z" work-start="20110513T080000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="11" name="Unterst&#xFC;tzung DB-Updating" note="" work="7200" duration="7200" start="20110515T000000Z" end="20110516T100000Z" work-start="20110516T080000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110515T000000Z"/>
      </task>
      <task id="12" name="Generierung (neu): CA &amp; Keys" note="" work="10800" start="20110512T000000Z" end="20110512T110000Z" work-start="20110512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="Schema-Entwicklung: DB neu strukturieren" note="" work="17496" duration="11520" start="20110512T000000Z" end="20110512T111200Z" work-start="20110512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20110512T000000Z"/>
    </task>
    <task id="14" name="Datenbank aktualisieren" note="" work="50400" start="20110513T000000Z" end="20110516T100000Z" work-start="20110513T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS" lag="7200"/>
      </predecessors>
      <task id="15" name="Datenbank updaten - Neues Schema einfplegen" note="" work="21600" duration="14400" start="20110513T000000Z" end="20110513T120000Z" work-start="20110513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="16" name="DBML an neues Schema anpassen &amp; &#xC4;nderungen notieren" note="" work="21600" duration="14400" start="20110513T000000Z" end="20110513T120000Z" work-start="20110513T080000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="17" name="Testdaten in neue DB eintragen" note="" work="7200" duration="7200" start="20110515T000000Z" end="20110516T100000Z" work-start="20110516T080000Z" percent-complete="50" priority="3" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110515T000000Z"/>
      </task>
    </task>
    <task id="18" name="Fehler beheben durch Neueinsetzen der DB" note="" work="86400" start="20110516T100000Z" end="20110517T150000Z" work-start="20110516T100000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Profil" note="" work="172800" start="20110519T000000Z" end="20110524T170000Z" work-start="20110519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Accountverwaltung (usertabelle)" note="" work="86400" start="20110520T000000Z" end="20110524T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110520T000000Z"/>
      </task>
      <task id="21" name="Anpassung der Webseite an ben&#xF6;tigte Daten" note="" work="86400" start="20110519T000000Z" end="20110523T170000Z" work-start="20110519T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110519T000000Z"/>
      </task>
    </task>
    <task id="22" name="Implementierung: Suchfunktion" note="" work="230400" start="20110512T000000Z" end="20110519T170000Z" work-start="20110512T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
      <task id="23" name="Schema-Entwicklung: Suche" note="" work="57600" start="20110513T000000Z" end="20110516T170000Z" work-start="20110513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="24" name="Erster Ansatz f&#xFC;r Suche implementieren" note="" work="57600" start="20110512T000000Z" end="20110513T170000Z" work-start="20110512T080000Z" percent-complete="60" priority="2" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Implementierung der Suche " note="" work="115200" duration="115200" start="20110516T000000Z" end="20110519T170000Z" work-start="20110516T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110516T000000Z"/>
      </task>
    </task>
    <task id="26" name="Suche" note="" work="86400" start="20110519T170000Z" end="20110520T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
      <task id="27" name="Suchfunktion einbinden" note="" work="28800" start="20110519T170000Z" end="20110520T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Suche nach Seller" note="" work="28800" start="20110519T170000Z" end="20110520T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Kauf-Button f&#xFC;r authorisierte User" note="" work="28800" start="20110519T170000Z" end="20110520T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="30" name="Seller - Abrechnungsfunktion" note="" work="259200" start="20110512T000000Z" end="20110527T170000Z" work-start="20110512T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
      <task id="31" name="Einarbeitung in Struktur und Tabellen" note="" work="57600" start="20110512T000000Z" end="20110513T170000Z" work-start="20110512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110512T000000Z"/>
      </task>
      <task id="32" name="Schema-Entwicklung: Abrechnungstransaktion" note="" work="57600" start="20110513T000000Z" end="20110516T170000Z" work-start="20110513T080000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="33" name="Abrechnungstransaktion implementieren" note="" work="144000" start="20110523T000000Z" end="20110527T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110523T000000Z"/>
      </task>
    </task>
    <task id="34" name="PDL - Service" note="" work="100800" start="20110519T000000Z" end="20110520T170000Z" work-start="20110519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="Ressource -&gt; PDL Struktur - DB" note="" work="14400" start="20110519T000000Z" end="20110519T120000Z" work-start="20110519T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110519T000000Z"/>
      </task>
      <task id="36" name="Einarbeitung in Webservice-PDL" note="" work="57600" start="20110519T000000Z" end="20110520T170000Z" work-start="20110519T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110519T000000Z"/>
      </task>
      <task id="37" name="Einbindung des PDL-Services in das Projekt und Weiterleitung der wichtigsten Infos &#xFC;ber die PDL Struktur an Teammitglieder" note="" work="28800" start="20110520T000000Z" end="20110520T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110520T000000Z"/>
      </task>
    </task>
    <task id="38" name="Buyer - First Contact Backend" note="" work="1468800" start="20110512T000000Z" end="20110526T170000Z" work-start="20110512T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <task id="39" name="Upload von Image - hard codieren - vorerst" note="" work="172800" start="20110512T000000Z" end="20110519T170000Z" work-start="20110512T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work"/>
      <task id="40" name="Stati implementieren (Started, Ready, Busy, Upgrading)" note="" work="172800" start="20110513T000000Z" end="20110520T170000Z" work-start="20110513T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="41" name="GetSystemStatus - implementieren (ComputerID, Status)" note="" work="172800" start="20110513T000000Z" end="20110520T170000Z" work-start="20110513T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="42" name="SetInitialParams - implementieren (authToken, ComputerID)" note="" work="172800" start="20110513T000000Z" end="20110520T170000Z" work-start="20110513T080000Z" percent-complete="10" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="43" name="GetVmStatus - implementieren (authToken -&gt; tellvmstatus)" note="" work="172800" start="20110513T000000Z" end="20110520T170000Z" work-start="20110513T080000Z" percent-complete="10" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110513T000000Z"/>
      </task>
      <task id="44" name="RegisterVm - implementieren (authToken, vmId, source -&gt; tellsystemstatus)" note="" work="172800" start="20110514T000000Z" end="20110523T170000Z" work-start="20110516T080000Z" percent-complete="10" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110514T000000Z"/>
      </task>
      <task id="45" name="GetVmIp - implementieren (authToken, vmId -&gt; tellsystemstatus)" note="" work="14400" start="20110518T000000Z" end="20110518T120000Z" work-start="20110518T080000Z" percent-complete="10" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110518T000000Z"/>
      </task>
      <task id="46" name="StartVm - implementieren (authToken, vmId -&gt; tellsystemstatus)" note="" work="172800" start="20110514T000000Z" end="20110523T170000Z" work-start="20110516T080000Z" percent-complete="10" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110514T000000Z"/>
      </task>
      <task id="47" name="StopVm - implementieren (authToken, vmId -&gt; tellsystemstatus)" note="" work="14400" start="20110523T000000Z" end="20110523T120000Z" work-start="20110523T080000Z" percent-complete="10" priority="10" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110523T000000Z"/>
      </task>
      <task id="48" name="Rsync f&#xFC;r Frontend-Backend Kommunikation einbinden" note="" work="115200" start="20110519T000000Z" end="20110524T170000Z" work-start="20110519T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110519T000000Z"/>
      </task>
      <task id="49" name="Blob Storage f&#xFC;r VMDK und VMDX" note="" work="115200" start="20110521T000000Z" end="20110526T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110521T000000Z"/>
      </task>
    </task>
    <task id="50" name="Buyer - Contact" note="" work="43200" start="20110517T000000Z" end="20110530T120000Z" work-start="20110517T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS" lag="172800"/>
      </predecessors>
      <task id="51" name="RestartVm - implementieren (authToken, vmId -&gt; tellsystemstatus)" note="" work="14400" start="20110517T000000Z" end="20110517T120000Z" work-start="20110517T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110517T000000Z"/>
      </task>
      <task id="52" name="SuspendVm &amp; ResumeVm - implementieren (authToken, vmId -&gt; tellsystemstatus)" note="" work="14400" start="20110528T170000Z" end="20110530T120000Z" work-start="20110530T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work"/>
      <task id="53" name="ResizeComponents - implementieren (authToken, vmId, ramsize, hdsize, cpucores)" note="" work="14400" start="20110528T170000Z" end="20110530T120000Z" work-start="20110530T080000Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="54" name="Buyer" note="" work="158400" start="20110523T000000Z" end="20110601T120000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="50" type="FS" lag="86400"/>
      </predecessors>
      <task id="55" name="&#xDC;bersicht der gekauften Ressourcen" note="" work="14400" start="20110523T000000Z" end="20110523T120000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110523T000000Z"/>
      </task>
      <task id="56" name="&#xDC;bersicht der hochgeladenen VMs" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110523T000000Z"/>
      </task>
      <task id="57" name="VMverwaltung" note="" work="86400" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
        <task id="58" name="Neue VM erstellen" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110523T000000Z"/>
        </task>
        <task id="59" name="Bestehende VM l&#xF6;schen" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110523T000000Z"/>
        </task>
        <task id="60" name="VM-Eigenschaften &#xE4;ndern" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110523T000000Z"/>
        </task>
      </task>
      <task id="61" name="Suche-Ressourcenkauf nur f&#xFC;r Buyer zulassen" note="" work="28800" start="20110531T120000Z" end="20110601T120000Z" work-start="20110531T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
      </task>
    </task>
    <task id="62" name="Upgrade - Backend" note="" work="57600" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="63" name="GetBackendVersion - implementieren (authToken -&gt; tellsystemstatus)" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
      </task>
      <task id="64" name="UpgradeBackend - implementieren (authToken, version, dateiname -&gt; tellsystemstatus)" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
      </task>
    </task>
    <task id="65" name="Seller" note="" work="86400" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="66" name="Ressourcenverwaltung" note="" work="86400" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="67" name="&#xDC;bersicht der angebotenen Ressourcen" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
        </task>
        <task id="68" name="vorhandene Ressourcen bearbeiten/l&#xF6;schen(wenn frei)" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
        </task>
        <task id="69" name="Anlegen neuer Ressourcen" note="" work="28800" start="20110523T000000Z" end="20110523T170000Z" work-start="20110523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110523T000000Z"/>
        </task>
      </task>
    </task>
    <task id="70" name="Admin" note="" work="86400" start="20110530T000000Z" end="20110530T170000Z" work-start="20110530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="71" name="Userverwaltung" note="" work="28800" start="20110530T000000Z" end="20110530T170000Z" work-start="20110530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110530T000000Z"/>
      </task>
      <task id="72" name="Ressourcenverwaltung" note="" work="28800" start="20110530T000000Z" end="20110530T170000Z" work-start="20110530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110530T000000Z"/>
      </task>
      <task id="73" name="Supervisor Verwaltung einbinden" note="" work="28800" start="20110530T000000Z" end="20110530T170000Z" work-start="20110530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110530T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Frontend" admin-name="Friedrich" admin-phone="03915584798" admin-email="friedrich.lueder@st.ovgu.de"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Olga Egorow" short-name="OE" type="1" units="0" email="olga.egorow@st.ovgu.de" note="" std-rate="0"/>
    <resource group="1" id="2" name="Ronny Garz" short-name="RG" type="1" units="0" email="ronny.garz@st.ovgu.de" note="" std-rate="0"/>
    <resource group="1" id="3" name="Andreas Schm&#xFC;ckert" short-name="AS" type="1" units="0" email="andreas.schmueckert@st.ovgu.de" note="" std-rate="0"/>
    <resource group="1" id="4" name="Christina Lenz" short-name="CL" type="1" units="0" email="christina.lenz@st.ovgu.de" note="" std-rate="0"/>
    <resource group="1" id="5" name="Friedrich L&#xFC;der" short-name="FL" type="1" units="0" email="friedrich.lueder@st.ovgu.de" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="30"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="30"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="45" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="100"/>
    <allocation task-id="52" resource-id="3" units="100"/>
    <allocation task-id="51" resource-id="3" units="100"/>
    <allocation task-id="50" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="50"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="50"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="46" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="43" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="41" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="3" units="100"/>
    <allocation task-id="39" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="30"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="30"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="150"/>
    <allocation task-id="15" resource-id="4" units="150"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="49" resource-id="5" units="100"/>
    <allocation task-id="48" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="50"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="50"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="30"/>
  </allocations>
</project>
